# FlimTrio-v2

./: README.md
backend/: input.txt
backend/flim/: .gitignore  build.gradle  settings.gradle
backend/flim/src/main/java/com/example/flim/: FlimApplication.java
backend/flim/src/main/java/com/example/flim/config/: CorsConfig.java  CustomUserDetails.java  DataBaseConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/flim/src/main/java/com/example/flim/controller/: MovieController.java  MovieDetailLikeController.java  MovieDetailReviewController.java  MypageController.java  ProfileController.java  SignController.java
backend/flim/src/main/java/com/example/flim/dto/: ApiResponse.java  Cast.java  Crew.java  Keyword.java  Movie.java  MovieAlgo.java  MovieAlgoResponse.java  MovieDetailDTO.java  MovieDetailResponse.java  MovieResponse.java  MypageLikeDTO.java  MypageLikeResponse.java  MypageReviewDTO.java  MypageReviewResponse.java  ProfileResponse.java  RecommendedMovieResponse.java  RelatedSearchResponse.java  ReviewResponse.java  SearchHistory.java  SearchPassResponse.java  SearchResult.java  SignResponse.java  UserDTO.java  VerificationRequestDTO.java
backend/flim/src/main/java/com/example/flim/entity/: RefreshTokenEntity.java
backend/flim/src/main/java/com/example/flim/filter/: JwtAuthenticationFilter.java
backend/flim/src/main/java/com/example/flim/mapper/: AuthMapper.java  CastMapper.java  CrewMapper.java  KeywordMapper.java  MovieDetailAlgorithmMapper.java  MovieDetailLikeMapper.java  MovieDetailReviewMapper.java  MovieMapper.java  MypageMapper.java  RecommendMapper.java  RefreshTokenMapper.java  SearchMapper.java
backend/flim/src/main/java/com/example/flim/service/: AuthService.java  EmailService.java  EmailVerificationService.java  MovieDetailAlgorithmService.java  MovieDetailLikeService.java  MovieDetailReviewService.java  MovieService.java  MovieServiceImpl.java  MypageService.java  RecommendService.java  RecommendServiceImpl.java  RefreshTokenService.java
backend/flim/src/main/java/com/example/flim/util/: JwtUtil.java
backend/flim/src/main/resources/: application.properties
backend/flim/src/main/resources/sql/: sql-Auth.xml  sql-MovieDetail-Algorithm.xml  sql-MovieDetail_Like.xml  sql-MovieDetail_review.xml  sql-MyPage.xml  sql-RefreshToken.xml  sql-VerificationCode.xml
backend/flim/src/main/resources/templates/: index.html
backend/flim/src/python/: MovieDetail_Algorithm.py
backend/flim/src/test/java/com/example/flim/: FlimApplicationTests.java
frontend/frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/frontend/src/: App.css  App.jsx  index.css
frontend/frontend/src/api/Like/: toggleLike.js
frontend/frontend/src/api/auth/: checkVerifyCode.js  passwordSearch.js  requestVerification.js  signin.js  signup.js  signupRequestVerification.js  singnupCheckVerifyCode.js  userUpdate.js
frontend/frontend/src/api/config/: axiosConfig.js
frontend/frontend/src/api/movie/: detailMovie.js  detailMovieLike.js  detailMovieReviews.js  detailMovieWriteReview.js  topGenre.js  topMovie.js  topRecommend.js
frontend/frontend/src/api/mypage/: MyLikes.js  MyReviews.js
frontend/frontend/src/api/review/: DeleteMovieReview.js  UpdateMovieReviews.js
frontend/frontend/src/api/search/: search.js  searchmovies.js
frontend/frontend/src/components/auth/: SearchPassword.jsx  Signin.jsx  Signup.jsx  UserUpdate.jsx
frontend/frontend/src/components/common/: Header.jsx  Logo.jsx
frontend/frontend/src/components/detail/: DetailModal.jsx  DetailMovieCastPoster.jsx  DetailMovieInfo.jsx  DetailMoviePoster.jsx  DetailMovieReviews.jsx  DetailMovieTrailer.jsx  TimeAgo.jsx  (+3 more)
frontend/frontend/src/store/: authStore.js
(+38 files in other folders)
